# android_HanldeNotification_Livedata

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/livedatamodels/: NotificationLiveDataModel.java
app/src/main/java/net/simplifiedcoding/recyclerviewoptionsmenu/: CustomAdapter.java  GCMClientManager.java  GcmMessageHandler.java  ItemBroadcastReciever.java  ItemsModel.java  LauncherActivity.java  MainActivity.java  MyList.java
app/src/main/java/remoteservices/: AuthResponse.java  NotifyDataService.java  RemoteServiceFacade.java  ServiceCallBack.java
app/src/main/res/layout/: launcher_activity.xml  list_items.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
