apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    dexOptions {
        javaMaxHeapSize "4g"
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:multidex:1.0.3'
    }
    defaultConfig {
        applicationId "com.cline.restaurantkitchen"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:'+ rootProject.supportLibVersion
    compile 'com.android.support:recyclerview-v7:'+ rootProject.supportLibVersion
    compile 'com.android.support:cardview-v7:'+ rootProject.supportLibVersion
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services:11.4.0'

    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion

}
